<!DOCTYPE html>
<html lang="cs">
    <head>

        <link rel="stylesheet" href="../img/style.css">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Index</title>
        <link rel="stylesheet" href="../img/main.css">
    </head>
<body>
    <header>
        <h1>Ovladače, firmware a utility</h1>
    </header>
    <main class="container">
        <div class="flex-container">            <div>
                       <h2>Ovladače zařízení</h2>
            <p> <b>Ovladače zařízení</b> <i>(device drivers)</i> . Speciální programy, které zajišťují komunikaci OS s určitým technickým vybavením. Bez potřebného ovladače nemůže 
                zařízení správně fungovat. Standardní ovladače pro běžná zařízení, jakými 
                jsou flash disk, myš, klávesnice nebo digitální fotoaparáty, bývají součástí 
                moderních OS. Instalaci zařízení ve Windows usnadňuje standard <a href="https://cs.wikipedia.org/wiki/Plug-and-play"> Plug and 
                Play</a> <i>(PnP - „připoj a hrej“)</i> , který zajistí automatickou detekci nově připojeného hardware a případně i automatické vyhledání potřebného ovladače. Není-li 
                driver nalezen přímo v OS, musí být použit externí instalátor ovladače z disku dodaného se zařízením <i>(např. z instalačního CD k tiskárně)</i> , nebo stažený 
                z internetových stránek, nejlépe přímo od výrobce. Nevhodně zvolený ovladač 
                může v krajním případě způsobit nefunkčnost zařízení, někdy i celého OS.
            </p>
            <h2>Firmware</h2>
            <p> <b>Firmware.</b>  Programové vybavení, které slouží pro řízení nějakého vestavěného systému <i>(embedded system)</i> . Firmware řídí například kalkulačky, počítačové
                komponenty <i> (pevný disk, router…)</i>, mobilní telefon, digitální fotoaparát atd. 
                Dříve byla aktualizace firmwaru realizována nahrazením paměťového média 
                obsahujícího firmware <i> (např. výměna <a href="https://cs.wikipedia.org/wiki/ROM">ROM</a>  paměti)</i>
                , dnes může být novější verze firmware přepsána díky používaným flash pamětem. Základním firmwarem 
                v počítači je <a href="https://cs.wikipedia.org/wiki/BIOS">BIOS</a>  <i> (Basic Output-Input System)</i>, který zajišťuje především start 
                počítače a umožňuje konfiguraci základní desky i připojeného hardware.
            </p>
            <h2>Utility</h2>
            <p> <b>Utility.</b>  Jsou menší pomocné programy, které umožňují vykonávat servisní 
                operace potřebné k fungování počítače. Patří k nim komprimační programy, 
                diagnostické a testovací programy, utility pro kontrolu a optimalizaci operačního systému, různé konverzní <i> (převodní)</i> programy, které umí přehledně zobrazit obrázky,
                 převést je z jednoho formátu na jiný atd. Řada utilit je integrální 
                součástí OS. Příkladem může být Správce úloh ve Windows <i>(Task Manager)</i> , 
                který umožňuje nejen správu spuštěných programů a služeb, ale i sledování 
                využití systémových zdrojů <i> (procesoru, paměti)</i>. Dalšími užitečnými utilitami 
                jsou nástroje pro <a href="https://cs.wikipedia.org/wiki/Defragmentace">defragmentaci</a>  <i>(defrag)</i>  nebo kontrolu disku <i>(chkdsk)</i> . Některé 
                utility lze spouštět z příkazového řádku <i>(ping, ipconfig apod.)</i> .
            </p>     
            </div>
        </div>



        </main>
        <footer>
            <p>&copy; 2022 - Matěj Fojtík - IT1&reg;</p>
        </footer>
    </body>
    </html>