<!DOCTYPE html>
<html lang="en">

<head>

    <link rel="stylesheet" href="img/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="img/main.css">
</head>

<body>
    <header>
        <h1>Programy a data</h1>
    </header>
    <main class="container">
        <div class="flex-container">
            <div>
                <h3><a href="01/index.html">Programové a datové soubory</a></h3>
                <ul>
                    <li><h4>Soubor</h4></li>
                    <li><h4>Cesta</h4></li>
                    <li><h4>Programové soubory</h4></li>
                    <li><h4>Datové soubory</h4></li>
                </ul>
            </div>
            <div>
                <h3><a href="02/index.html">Operační systémy</a></h3>
                <ul>
                    <li><h4>Programové vybavení</h4></li>
                    <li><h4>Aplikační a Uživatelské rozhraní</h4></li>
                    <li><h4>Historie OS</h4></li>
                    <li><h4>Rozdělení OS</h4></li>
                </ul>
            </div>
            <div>
                <h3><a href="03/index.html">Ovladače, firmware a utility</a></h3>
                <ul>
                    <li><h4>Ovladače zařízení</h4></li>
                    <li><h4>Firmware</h4></li>
                    <li><h4>Utility</h4></li>
                </ul>
            </div>
            <div>
                <h3><a href="04/index.html">Aplikační software</a></h3>
                <ul>
                    <li><h4>Kancelářské balíky</h4></li>
                    <li><h4>Grafické aplikace</h4></li>
                    <li><h4>Multimediální programy</h4></li>
                    <li><h4>Programy pro komunikaci v počítačové síti</h4></li>
                    <li><h4>Informační a databázové systémy</h4></li>
                    <li><h4>Malware a antivirové programy</h4></li>
                    <li><h4>Integrovaná vývojová prostředí</h4></li>
                </ul>
            </div>
            <div>
                <h3><a href="05/index.html">Instalace programů</a></h3>
                <ul>
                    <li><h4>Instalace programu</h4></li>
                    <li><h4>Odinstalace programu</h4></li>
                    <li><h4>Lokalizace</h4></li>
                    <li><h4>Platforma a kompatibilita</h4></li>
                    <li><h4>Verze programů</h4></li>
                    <li><h4>Registrace programu</h4></li>
                </ul>
            </div>
        </div>
    </main>
    <footer>
        <hr />
        <p>&copy; 2022 - Matěj Fojtík - IT1&reg;</p>
    </footer>
</body>

</html>