<!DOCTYPE html>
<html lang="cs">
    <head>

        <link rel="stylesheet" href="../img/style.css">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Index</title>
        <link rel="stylesheet" href="../img/main.css">
    </head>
<body>
    <header>
        <h1>Instalace programů</h1>
    </header>
    <main class="container">
        <div class="flex-container">            <div>
                <h2>Instalace programu</h2>
                <p>
                    <b>Instalace programu.</b>  Program, který si koupíme, dostaneme na CD/DVD disku, nebo si ho stáhneme z Internetu. Po vložení instalačního CD/DVD disku se 
                    většinou okamžitě spustí instalační program <i> (díky souboru autorun.inf)</i>, v případě softwaru staženého z Internetu musíme instalační program spustit sami 
                    <i> (ve Windows nejčastěji poklepáním na soubory install.exe či setup.exe)</i>. Průvodce instalací <i>(wizzard)</i>  si často vyžádá sériové číslo a souhlas s licenčními 
                    podmínkami, zeptá se, kam <i>(do jaké složky na disku)</i>  se má program uložit a 
                    kam se má umístit zástupce programu, případně žádá další informace. Potom 
                    instalační program nahraje všechny soubory, ze kterých se program skládá, na 
                    pevný disk počítače, provede nutnou konfiguraci <i>(v systémovém registru Windows, konfiguračních souborech)</i>  a nakonec vytvoří zástupce programu pro 
                    jeho snadné spuštění. K instalaci většiny programů je nutné mít práva správce.
                </p>
                <h2>Odinstalace programu</h2>
                <p>
                    <b> Odinstalace programu.</b> Úplné odebrání programu bývá paradoxně často 
                    složitější, zvláště v systémech Windows. Při instalaci si program nahraje své 
                    komponenty do mnoha složek včetně systémových, sdílí některé soubory s 
                    jinými programy <i> (dynamické knihovny DLL)</i>, vytvoří záznamy v tzv. registru, 
                    při svém běhu vytváří pomocné soubory. Program, zajišťující odinstalování 
                    aplikace, často neví přesně, kde všude jsou programové soubory uložené a 
                    všechny je nesmaže. V řadě případů tak dochází k hromadění zbytečných a 
                    nepoužívaných souborů. Pro jejich odstranění lze používat některé speciální 
                    utility např. RegCleaner <i>(program pro čištění <a href="https://cs.wikipedia.org/wiki/Rejst%C5%99%C3%ADk_(organizace_informac%C3%AD)">registrů</a> </i> ).
                     Při podobných operacích je však nutné postupovat velmi obezřetně, aby nedošlo k odstranění 
                    některé důležité součásti systému nebo používaného programu! V linuxových 
                    systémech je lépe vyřešeno oddělení systémových a uživatelských souborů, 
                    úplné odstranění nepotřebného programu je proto pravděpodobnější.
                </p>
                <h2>Lokalizace</h2>
                <p>
                    <b> Lokalizace.</b> Lokalizace je překlad programu, v našem případě do češtiny. 
                    Většina významných softwarových firem pochází z anglicky mluvících zemí a 
                    originály programů tedy existují v angličtině. Dnes je však zcela běžné, že tyto 
                    firmy mají místní zastoupení, která zajišťují prodej programů, ale také je před 
                    prodejem lokalizují - převedou do češtiny. Lokalizace je drahá a časově náročná činnost, protože se musí přeložit nejen volby nabídek a obsah dialogových 
                    oken, ale také nápověda k programu a návod k programu <i> (manuál)</i>, případně 
                    vytvořit dělicí slovník pro české dělení slov a český korektor pravopisu.
                </p>
                <h2>Platforma a kompatibilita</h2>
                <p>
                    <b> Platforma a kompatibilita.</b> V souvislosti s určitým typem OS i typem procesoru používáme pojem platforma - např. Windows, Linux, OS X. Používaný 
                    program musí být určen pro operační systém, který je na počítači nainstalován; pod jiným systémem většinou nepracuje <i>(např. program určený pro 
                    MS Windows nebude pracovat pod Linuxem a naopak)</i> . 
                    Mnoho programů, zvláště z oblasti svobodného software <i> (free software)</i>, má proto verze určené pro 
                    několik operačních systémů  jsou multiplatformní. Problémy se spuštěním 
                    programu však mohou nastat i na jedné platformě v souvislosti s různými verzemi OS i rozdíly mezi 32bitovými a 64bitovými systémy 
                    <i>(například nový program určený pro MS Windows může spolehlivě fungovat v novějších verzích 
                    Windows, ale nemusí pracovat pod starší verzí stejného OS)</i> . Při pořizování 
                    programu si proto vždy musíme ověřit, zda je kompatibilní <i>(ve funkční shodě) </i> 
                    s námi používaným operačním systémem. V nových systémech Windows je 
                    v případě problémů možné využít nastavení na kartě <b> Kompatibilita</b>, která je 
                    součástí panelu Vlastnosti pro zástupce dané aplikace.
                </p>
                <h2>Verze programů</h2>
                <p>
                    <b> Verze programů.</b> U počítačových programů je důležitá jeho verze, která se 
                    označuje číslem za názvem programu. Nový program může být například 
                    označen jako verze 1.0. Některé dodatečně zjištěné dílčí nedostatky nebo bezpečnostní problémy řeší aktualizace programu <i> (dnes nejčastěji přes Internet)</i>, 
                    update. Aktualizace jsou zakázníkům, kteří si zakoupili určitou verzi programu, 
                    obvykle poskytovány bezplatně. Pro přehlednost jsou označovány buď datem 
                    vydání, nebo symbolickým číselným vyjádřením podverze  např. 1.1 nebo 
                    1.23 apod. Povýšení na novou verzi <i> (např. 2.0)</i>, <a href="https://cs.wikipedia.org/wiki/Upgrade">upgrade</a> , přináší významnější 
                    změny ve vývoji programu a v případě komerčního software je třeba vyšší verzi 
                    znovu zaplatit. Bývá pravidlem, že nové verze mají nové funkce a lepší ovládání, ale také vyšší nároky na výkon počítače. Před provedením upgrade je tedy 
                    nutné zjistit doporučenou <i>(případně minimální)</i>  konfiguraci počítače, aby bylo 
                    možné program na daném počítači možné vůbec používat. Opačný postup, 
                    tedy použití nižší verze programu <i> (např. kvůli nekompatibilitě s instalovaných 
                    OS nebo nedostatečnou konfigurací počítače)</i>, se nazývá <a href="https://cs.wikipedia.org/wiki/Downgrade">downgrade</a> .
                </p>
                <h2>Registrace programu</h2>
                <p>
                    <b>Registrace programu</b>  je zaevidování jeho uživatele do databáze výrobce programu. Registrace je nepovinná a přináší většinou několik výhod:
                    </p> <p>• nárok na upgrade programu za sníženou cenu; uživatel se často včas dozví 
                    o časově omezených nabídkách výhodného nákupu upgradu nebo dalších programů od stejné firmy;
                   </p> <p>• někteří výrobci programů posílají svým registrovaným uživatelům materiály 
                    <i> (časopisy, prospekty)</i>, kde se dozvíte zkušenosti jiných uživatelů s programem, 
                    bývají zde informace o nových verzích programu, případně o vzniklých doplňcích daného programu;
                    </p> <p>• u některých programů po registraci vzniká nárok na využití zákaznické linky 
                    v případě potíží s programem</p>
                
            </div>
        </div>


        </main>
        <footer>
            <p>&copy; 2022 - Matěj Fojtík - IT1&reg;</p>
        </footer>
    </body>
    </html>