<!DOCTYPE html>
<html lang="cs">
    <head>

        <link rel="stylesheet" href="../img/style.css">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Index</title>
        <link rel="stylesheet" href="../img/main.css">
    </head>

<body>
<header>
    <h1>Programové a datové soubory</h1>
</header>
<main class="container"> 
    <div class="flex-container">       
        <div> 
        <h2>Soubor</h2>
    <p> 
        <b>Soubor</b> <i>(file)</i>  je množina souvisejících dat uložených na diskové jednotce. Název souboru je obvykle tvořen jménem <i>(ve Windows až 254 
        znaků)</i>  a příponou, která naznačuje typ souboru.
        K dalším vlastnostem souboru patří jeho velikost, autor <i>(vlastník)</i> , datum vytvoření, datum změny, atributy, přístupová práva apod. 
    </p>
    <h2>Cesta</h2>
<p>         <b>Cesta</b> <i>(path)</i>  vyjadřuje umístění souboru vždy směrem od nejvyššího <a href="https://cs.wikipedia.org/wiki/Adres%C3%A1%C5%99_(informatika)">adresáře:</a>  
        C:\XAMPP\mysql\bin\mysql.exe. Pro operace se soubory využíváme někdy 
        zástupné znaky <i>(wildcards)</i> :
        </p> <p>▫ symbol * nahrazuje v názvu libovolný počet znaků <i>(např. *.*)</i> ;
       </p> <p>▫ symbol ? nahrazuje jeden libovolný znak <i>(např. s?s.txt)</i> .
     </p>


    <h2>Programové soubory</h2>
    <p>
        <b> Programové soubory</b> obsahují instrukce, podle nichž <a href="https://cs.wikipedia.org/wiki/Procesor">procesor</a>  ve 
        spolupráci s dalšími hardwarovými komponentami plní konkrétní úlohy. 
        Mohou být uloženy v již zkompilované binární podobě <i> (nejčastěji ve 
        strojovém kódu pro danou platformu)</i>, nebo ve <a href="https://cs.wikipedia.org/wiki/Zdrojov%C3%BD_k%C3%B3d">zdrojovém kódu</a> , obsahujícím příkazy určitého programovacího jazyka.
    </p> 

     <p>
         Mezi programové soubory můžeme zařadit také skripty, soubory instrukcí v textové podobě, které ke svému spuštění vyžadují speciální program - interpret.
        Větší programy jsou tvořeny programovými knihovnami <i>(runtime libraries)</i> , 
        speciálními soubory s připravenými funkcemi, které programy využívají pro 
        svůj běh. Ve Windows to jsou např. soubory DRV a SYS <i> (obsahující zejména 
        ovladače čili <a href="https://cs.wikipedia.org/wiki/Ovlada%C4%8D_za%C5%99%C3%ADzen%C3%AD">drivery</a> , ale i systémové funkce)</i>, nebo také DLL <i>(dynamic linking 
        library - dynamicky linkované knihovny)</i> , které mohou být podle potřeby za 
        běhu <i>(dynamicky)</i>  připojeny k jednomu i více programům.</p>

       <p>
        Některé soubory s tzv. spustitelnou příponou <i>(např. .exe a .com ve Windows, .sh v Linuxu)</i>  slouží ke spuštění programu - aktivaci procesu v rámci 
        operačního systému. Za rezidentní programy <i> (služby, démony)</i> označujeme 
        ty procesy, které jsou spuštěny automaticky po iniciaci operačního systému <i>(např. antivirové programy).</i>
    </p> 
    <h2>Datové soubory</h2>
    <p> 
        <b> Datové soubory</b> obsahují data různého charakteru <i> (číselné, textové, 
        grafické, zvukové údaje)</i>. K jejich zpracování se používají konkrétní 
        programy, a proto jsou často přípony těchto datových souborů asociovány <i>(propojeny)</i>  s určitou aplikací <i>(např. DOCX s programem MS 
        Word, nebo XLSX s programem MS Excel)</i>.  
    </p>
    </div>
</div> 
 
</main>


    <footer>
        <p>&copy; 2022 - Matěj Fojtík - IT1&reg;</p>
    </footer>
</body>
</html>