<!DOCTYPE html>
<html lang="en">
    <head>

        <link rel="stylesheet" href="../img/style.css">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Index</title>
        <link rel="stylesheet" href="../img/main.css">
    </head>
<body>
    <header>
        <h1>Aplikační software</h1>
    </header>
    <main class="container">
        <div class="flex-container">
            <div>
                <h2>Kancelářské balíky</h2>
                <p>
                    <b>Kancelářské balíky.</b>  Symbolický „balík“ programů obvykle tvoří textový procesor, tabulkový procesor, nástroj na tvorbu prezentací, databázový systém, 
                    někdy i groupwarové nástroje  <i>(systémy organizování času, zajišťování schůzek)</i>, <a href="https://cs.wikipedia.org/wiki/Grafick%C3%BD_editor"> grafické editory</a> apod. Vedle komerčních Microsoft Office či Apple iWork 
                    existují také balíky OpenOffice nebo WPS Office, dostupné zdarma a pro řadu 
                    platforem
                </p>
                <h2>Grafické aplikace</h2>
                <p>
                    <b> Grafické aplikace.</b> Oblast grafiky je velmi široká; grafické programy umožňují 
                    vytvoření grafických dokumentů přímo v počítači, skenování papírových předloh i zachycení obrazu digitálním fotoaparátem. Dominantní postavení v této 
                    oblasti zaujímá profesionální software firmy Adobe <i>(např. Adobe Photoshop, 
                    Adobe Illustrator aj.)</i>. Mezi oblíbené multiplatformní opensource grafické aplikace patří např. 
                    <a href="https://cs.wikipedia.org/wiki/Rastrov%C3%BD_grafick%C3%BD_editor"> rastrový editor</a> GIMP nebo
                    <a href="https://cs.wikipedia.org/wiki/Vektorov%C3%BD_grafick%C3%BD_editor">vektorový Inkscape</a> . Svébytné 
                    oblasti počítačové grafiky tvoří programy pro tvorbu animací, rozsáhlé konstrukční systémy CAD <i>(Computer Aided Design)</i>  nebo programy DTP <i> (Desktop 
                    Publishing)</i> určené pro tvorbu tiskovin.
                </p>
                <h2>Multimediální programy</h2>
                <p>
                   <b> Multimediální programy.</b> Umožňují vytváření, zpracování a prezentaci multimediálních, tedy především audiovizuálních dat na počítači.
                     Kromě nejrůznějších multimediálních přehrávačů zde můžeme zařadit řadu programů pro 
                    editaci digitálního zvuku nebo videa, programy pro tvorbu multimediálních prezentací, výukové programy, ale také rozsáhlou oblast počítačových her
                </p>
                <h2>Programy pro komunikaci v počítačové síti</h2>
                <p>
                    <b>Programy pro komunikaci v počítačové síti.</b>  Slouží pro správu počítačových sítí, vzdálené řízení počítače, přenos a přístup ke vzdáleným souborům a 
                    vzdálený tisk, pro připojení vnitřní podnikové sítě <i>(intranet)</i>  na síť celosvětovou 
                    <i> (Internet) </i>přes poskytovatele Internetu. K základním uživatelským <i>(klientským) </i> 
                    aplikacím patří webové prohlížeče, klienty elektronické pošty a groupware 
                    <i> (software pro skupinovou práci)</i>, prostředky online komunikace <i> (IM - Instant 
                    Messaging)</i> a jiné.
                </p>
                <h2>Informační a databázové systémy</h2>
                <p>
                    <b>Informační a databázové systémy.</b>  Informační systémy <i>(IS - information systems)</i>  představují komplexní programové vybavení určité instituce nebo firmy. 
                    Základem IS jsou obvykle tzv. datové sklady <i>(data warehouse)</i>  založené na 
                    databázových systémech. Podnikové informační systémy bývají označovány 
                    zkratkou ERP <i> (Enterprise Resource Planning)</i> a jsou tvořeny celou řadou dílčích programových modulů 
                    <i>(např. moduly pro výrobu, logistiku, správu majetku, účetnictví ...)</i> .
                     K lídrům v oblasti informačních i databázových systémů 
                    patří velké firmy jako <b>Oracle</b> , <b> Microsoft</b>, <b> IBM</b>, <b> SAP</b>. Kromě komplexních IS jsou 
                    vyvíjeny mnohé specializované aplikace pro podporu výrobních procesů, ekonomických transakcí a nejrůznějších jiných pracovních činností.
                </p>
                <h2>Malware a antivirové programy</h2>
                <p>
                    <b> Malware a antivirové programy.</b> Zatímco malware je počítačový program 
                    určený ke vniknutí nebo poškození počítačového systému, cílem antivirových 
                    programů <i>(např. <b> AVG, AVAST, ESET,</b> Kaspersky Antivirus atd.)</i>  je chránit počítačové systémy před tímto nežádoucím softwarem.
                </p>
                <h2>Integrovaná vývojová prostředí</h2>
                <p>
                    <b>Integrovaná vývojová prostředí.</b>  Obvykle jsou označována zkratkou IDE <i> (Integrated Development Environment)</i> a používají je programátoři k vývoji aplikací.
                     Tradičně je tvoří <a href="https://cs.wikipedia.org/wiki/Textov%C3%BD_editor"></a> editor s různými pomůckami pro psaní programového kódu, 
                    ladicí prostředky, překladače a další nástroje zefektivňující práci vývojářů.
                </p>
            </div>
        </main>
        <footer>
            <hr />
            <p>&copy; 2022 - Matěj Fojtík - IT1&reg;</p>
        </footer>
    </body>
    </html>