<!DOCTYPE html>
<html lang="en">
    <head>

        <link rel="stylesheet" href="../img/style.css">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Index</title>
        <link rel="stylesheet" href="../img/main.css">
    </head>
<body>
    <header>
        <h1>Operační systémy</h1>
    </header>
    <main class="container">
        <div class="flex-container">
            <div>
                <h2>Programové vybavení</h2>
                <p>Programové vybavení ( <a href="https://cs.wikipedia.org/wiki/Software">software</a> ) je podmínkou využití technického vybavení 
                    ( <a href="https://cs.wikipedia.org/wiki/Hardware">hardware</a> ). V raných dobách počítačové éry byly programy vytvářeny vždy pro 
                    konkrétní hardware. V okamžiku, kdy počítače začaly být produkovány ve větších sériích, objevila se i potřeba vývoje speciálních systémových programů, 
                    které by obstaraly základní operace s hardwarem a nabídly prostředí pro běh 
                    aplikací, tj. programů určených pro konkrétní účely.
                </p>
                 <p>                   Základním programovým vybavením počítačů (a jim podobných zařízení) jsou operační systémy (OS - Operation System). Jejich nejdůležitější funkcí je zajištění řízení hardware. 
                    To má na starosti jádro systému, které tvoří subsystémy pro správu procesoru, paměti, diskových 
                    médií a dalších zařízení. Jádro pro své operace vyžaduje instalaci 
                    ovladačů jednotlivých zařízení (drivers) a s jejich pomocí zpřístupňuje 
                    technické vybavení běžícím procesům.
                </p>
                <h2>Aplikační a Uživatelské rozhraní</h2>
                <p>Nezbytnou součástí operačních systémů je  <a href="https://cs.wikipedia.org/wiki/API">aplikační rozhraní</a> (API 
                    - Application Programming Interface), které nabízí programátorům 
                    prostředky pro vývoj aplikací pro daný systém. <a href="https://cs.wikipedia.org/wiki/U%C5%BEivatelsk%C3%A9_rozhran%C3%AD">Uživatelské rozhraní</a>  
                    slouží k ovládání OS a k spouštění aplikací. Zatímco starší OS se 
                    ovládaly častěji prostřednictvím příkazového řádku (CLI - Command 
                    Line Interface), moderní systémy poskytují <a href="https://cs.wikipedia.org/wiki/Grafick%C3%A9_u%C5%BEivatelsk%C3%A9_rozhran%C3%AD">grafické uživatelské rozhraní </a> 
                    (GUI - Graphic User Interface) založené na oknech a grafických 
                    prvcích
                </p>
                <h2>Historie OS</h2>
                <p>Na počátku vývoje moderních OS byl víceúlohový a víceuživatelský systém 
                    UNIX, který se od 70. let používal v sálových počítačích i minipočítačích. 
                    Jeho principy využily i další OS. V 80. letech minulého století si vzájemně 
                    konkurovaly systémy firmy Microsoft (MS DOS), instalované na počítačích 
                    IBM PC, a firmy Apple (Mac OS), která rozvinula myšlenky vývojářů společnosti Xerox a začala jako první používat grafické uživatelské rozhraní.
                    </p>
                    <p> To  se stalo také základem MS Windows, jenž hrál prim především na přelomu 
                    tisíciletí. V té době už získával stále větší popularitu volně šiřitelný systém 
                    Linux, pojmenovaný podle svého tvůrce Linuse Torvaldse a staršího vzoru 
                    UNIXu. Zatímco operační systémy Windows dominují především na osobních počítačích v domácnostech i kancelářích, různé linuxové distribuce 
                    jsou velmi často instalovány na síťových serverech.
                </p>
                <h2>Rozdělení OS</h2>
                <p>Současné OS rozdělujeme nejčastěji podle typů zařízení, pro která jsou určeny. 
                    Existují systémy pro síťové servery (např. MS Windows 2012 Server, Linux, Unix), pro běžné osobní počítače - desktopy, notebooky, netbooky (např. 
                    MS Windows, Linux Ubuntu, OS X), pro mobilní zařízení (Android, Symbian, 
                    Windows Phone, iOS) i speciální RTOS (Real-Time Operating System - systémy reálného času), které zajišťují provoz „chytrých“ zařízení
                    , jakými jsou robotické kamery využívané pro sportovní přenosy, měřící přístroje na orbitálních 
                    stanicích nebo jednotky pro řízení různých průmyslových procesů. </p>
                       </div>
       



                <div>
                    
 
                        <img src="../img/MSlogo.jpg" alt="Logo Microsoft">       

 
                </div>
                <div>

                        <img src="../img/Linux_Logo.jpg" alt="Logo Linux">
                </div>
                <div>

            <img src="../img/logoAndroid.jpg" alt="Logo Android" width="200 px">
            

    </div>
    <div>



<img src="../img/iOS-Logo.jpg" alt="Logo iOS" width="300 px">


</div>
        </main>
        <footer>
            <hr />
            <p>&copy; 2022 - Matěj Fojtík - IT1&reg;</p>
        </footer>
    </body>
    </html>