body {
    background-color: #000;
    font-family: Arial, Helvetica, sans-serif;
}
header {
    background-color: #292929;
    text-align: center;
    font-size: 25 px;

}
footer {
    background-color: #292929;
}
.container {
    width: 1200px;
    margin: 0 auto;

}

.flex-container {
  display: flex;
  background-color: #3f3f3f;
  flex-wrap: wrap;

}

.flex-container > div {
    background-color: #292929;
    margin: 10px;
    padding: 20px;
    font-size: 14 px;
    min-width: 28%;
 
}

