header {
    text-align: center;
    background-color: #292929;
    padding: 25px 25px 25px;
    border: 10px solid #333
}

p {
   background-color: #292929;
   color: white;
}
h1, h2, h3 {
    font-family: Arial, Helvetica, sans-serif;
}
 h1 {
    background-color: #292929;
    color: red;
    text-align: center;
 }

 h2 {
    text-align: center;
    color: green;
    border-top: 10px solid #333

 }

h3 {
    text-align: center;
    color: white;
}

h4 {
    color: white;
}

a {
    color: red;
}

